name: hrwsi_s3client
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - retry
  - shapely
  - boto3
  - pyproj
  - tqdm
  - geopandas
